WPF_MvvMTest/View/W_Print_Data.xaml

<Window x:Class="WPF_MvvMTest.View.W_Print_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MvvMTest.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="打印窗口" Height="700" Width="800">
   
    
    
    <Canvas  Height="650" Width="800">
        <Grid Width="800" Height="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="客人姓名" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="Tbname" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Background="Aqua" />
            <TextBlock Text="主房台号" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbThemainRoomNumber" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Background="Aqua" />
            <TextBlock Text="房台名称" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbRoomTableName" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Background="Aqua" />
            <TextBlock Text="房台单号" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbRoomWithSingleNumb" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Background="Aqua" />

            <TextBlock Text="开台时间" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbStarTime" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Background="Aqua" />
            <TextBlock Text="买单时间" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbOutTime" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Background="Aqua" />
            <TextBlock Text="时长" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbTimeLong" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Background="Aqua" />
           
            <TextBlock Text="全部记录" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SeaGreen"/>

            <DataGrid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="8" Background="AntiqueWhite" Name="DgDateAll" ItemsSource="{Binding}"   Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Fangtai}"/>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Project}"/>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_ConsumeDetail}"/>
                    <DataGridTextColumn Header="房台号"  Binding="{Binding Number_RoomStage}"  Width="1*"/>
                    <DataGridTextColumn Header="项目名称"  Binding="{Binding MC_Project}"  Width="2*" />
                    <DataGridTextColumn Header="单位"  Binding="{Binding Unit}"  Width="1*"/>
                    <DataGridTextColumn Header="单价"  Binding="{Binding Price}"  Width="1*"/>
                    <DataGridTextColumn Header="数量"  Binding="{Binding Mun}"  Width="1*"/>
                    <DataGridTextColumn Header="折扣"  Binding="{Binding Discount}"  Width="1*"/>
                    <DataGridTextColumn Header="金额"  Binding="{Binding Price}"  Width="1*"/>
                    <DataGridTextColumn Header="支付方式"  Binding="{Binding MethodOfPayment}"  Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="累计消费" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="24,8,23,0"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Name="TbTheCumulative" VerticalAlignment="Center" />

            <Button Name="BtPrint" Click="BtPrint_Click" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Width="100" Content="打印" Style="{StaticResource btn-primary}"/>
            <Button Name="BtCancel" Click="BtCancel_Click" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Width="100" Content="取消" Style="{StaticResource btn-warning}"/>

        </Grid>
    </Canvas>

</Window>
