WPF_MvvMTest/Resources/UC_BtDynamic.xaml

<Button x:Class="WPF_MvvMTest.Resources.UC_BtDynamic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MvvMTest.Resources"
             Height="100" 
             Width="100"
             Margin="10"
        
             Background="Green"
             Name="BtDynamic"
               
                MouseEnter="BtDynamic_MouseEnter"
                MouseLeave="BtDynamic_MouseLeave"
                
                Click="BtDynamic_Click"
        >
   
        <StackPanel Orientation="Vertical" Width="81" Height="70">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="开始时间" FontSize="8"  Name="Tb_startDate" Margin="0,0,10,0"/>

            <TextBlock Text="结束时间" FontSize="8"   Name="Tb_overDate"/>
        </StackPanel>
        <TextBlock Text="房号" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TbRoom_num" Margin="10"></TextBlock>
        <TextBlock Text="房类型" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TbRoom_class"></TextBlock>

       

    </StackPanel>

    <Button.ContextMenu>

        <ContextMenu StaysOpen="True">
            
            <MenuItem Header="修改" Name="MiUpdate" Click="MiUpdate_Click" />

            <MenuItem Header="换台" Name="MiChangechannel" Click="MiChangechannel_Click">
                
                
            </MenuItem>
            
        </ContextMenu>
        
    </Button.ContextMenu>


</Button>
