WPF_MvvMTest/Resources/UC_Btn_hotel_room_availability.xaml

<Button x:Class="WPF_MvvMTest.Resources.UC_Btn_hotel_room_availability"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MvvMTest.Resources"
             mc:Ignorable="d" 
             Width="100"
             Background="Green"
             Foreground="Black"
             Margin="5"
        Click="Button_Click"
           MouseEnter="Button_MouseEnter"
             Height="100"  Style="{StaticResource btn-warning}">



    
    <StackPanel Orientation="Vertical">

        <Grid Width="80" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <TextBlock Text="预定" Name="Tb_reserve" Foreground="Black" Visibility="Hidden" FontFamily="楷体" FontSize="15"/>

            <TextBlock Grid.Column="1" Text="已用" Name="Tb_resere" Visibility="Hidden"  Foreground="Black"  FontFamily="楷体" FontSize="15"/>
        </Grid>
        <TextBlock x:Name="Tb_room_id" Visibility="Collapsed"/>
        <TextBlock FontSize="20" Text="房号" FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TbRoom_num" Margin="10"></TextBlock>
        <TextBlock FontSize="20" Text="房类型" FontFamily="楷体" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TbRoom_class"></TextBlock>
       

    </StackPanel>

    <Button.ContextMenu>
        <ContextMenu>
            <MenuItem Header="我好气呀"/>
            <MenuItem Header="有啥好气的呀"/>
            <MenuItem Header="没啥好气的呀"/>
            <MenuItem Header="为啥好气呀"/>
            <MenuItem Header="没啥好气呀"/>
            <MenuItem Header="为啥"/>
            <MenuItem Header="没啥"/>
            <MenuItem Header="啥啥啥啥啥啥啥啥啥啥啥啥啥啥"/>
            <MenuItem Header="啥啥啥啥啥啥啥哈哈啥啥啥啥啥啥"/>
        </ContextMenu>
    </Button.ContextMenu>
   
  
</Button>
