WPF_MvvMTest/View/FoodAndBeverageManagement/W_FoodAndBeverageManagement.xaml

<Window x:Class="WPF_MvvMTest.View.FoodAndBeverageManagement.W_FoodAndBeverageManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MvvMTest.View.FoodAndBeverageManagement"
        mc:Ignorable="d"
        Title="餐饮管理系统" 
        Background="#FFE3EEFD" 
        Loaded="Window_Loaded"
        Height="800"
        Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="494*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <!--第一层-->
        <StackPanel Orientation="Horizontal">
            <Button Content="预定房台(A)" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="收银结账(B)" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="信息查询(C)" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="客户关系(D)" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="报表中心(E)" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="系统操作(F)" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="帮助信息(G)" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
        <!--第二层-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <Button Width="100" Name="BtARealTimeRoom" Height="120" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="  实时房台"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="120" Background="Transparent" BorderBrush="Transparent" Name="BtRoomTableReservation" Click="BtRoomTableReservation_Click">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="  房台预定"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="120" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="预定金处理"/>
                </StackPanel>
            </Button>
            <Button Name="Bt_Founding_consumption" Width="100" Height="120" Background="Transparent" BorderBrush="Transparent" Click="Bt_Founding_consumption_Click">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="  开台消费"/>
                </StackPanel>
            </Button>
            <Button  x:Name="Bt_Consumption_into_a_single" Click="Bt_Consumption_into_a_single_Click" Width="100" Height="120" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="  消费入单"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="120" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="  结账买单"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="120" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="  状态修改"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="120" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="  交班管理"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="120" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="  当前消费列表"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="120" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\png-0222.png" ></Image>
                    <TextBlock Text="    主系统"/>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <!--第三层-->
        <StackPanel Grid.Row="2">
            <TextBlock Text="实时房台图" FontSize="20"/>
            <WrapPanel Name="Wp" Height="528">

                <WrapPanel Name="WpButton">

                </WrapPanel>
                <Button Width="100" Height="100" Margin="15" Background="#39b54a" Name="btAddButton"  Click="BtAddButton_Click">
                    <Image Source="D:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\加号.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="2">
            <TextBlock Text="当前房台" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="TbCurrentTime" Width="200"/>
            <Button Name="BtFiltration" Content="点击房台可过滤" Margin="10" Click="BtFiltration_Click"/>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Width="100"  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Text="    全部"/>
                <TextBlock Width="100"  Name="TbAll"   HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Width="100"  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Text=" 可用台"/>
                <TextBlock Width="100"  Name="Tbavailable" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Width="100"  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Text=" 已用台"/>
                <TextBlock Width="100" Name="tBhasbeenused"    HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Width="100"  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Text=" 停用台"/>
                <TextBlock Width="100" Name="tBdisable" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Width="100"  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Text=" 预定房"/>
                <TextBlock Width="100"   Name="tBreservation" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>



            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Content="删除房台信息" Margin="50,0,0,0" Height="100" Name="BtDeleteRooms" Click="BtDeleteRooms_Click"></Button>
            </StackPanel>

        </StackPanel>
        
        
        
    </Grid>
</Window>
