WPF_MvvMTest/Login.xaml

<Window x:Class="WPF_MvvMTest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MvvMTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="登录" Height="300" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="账号" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="TbAccount" />
        <TextBlock Text="密码" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" Width="120" HorizontalAlignment="Left" Name="PbPassword" />
        <TextBox Grid.Column="2" Grid.Row="2" Width="120" HorizontalAlignment="Left"  Visibility="Hidden" Name="TbPassword"/>
        <Button Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Right" Content="眼" Width="40" Style="{StaticResource btn-success}" Name="BtEyes" Mouse.MouseLeave="BtEyes_MouseLeave" Mouse.MouseEnter="BtEyes_MouseEnter"/>
        <StackPanel  Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button Width="100" Content="登陆" Style="{StaticResource btn-info}" Name="BtLogin" Click="BtLogin_Click"/>
            <TextBlock Width="40"/>
            <Button Width="100" Content="取消"  Style="{StaticResource btn-danger}" Name="BtCancel" Click="BtCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
