WPF_MvvMTest/View/Windows/W_UC/W_ConsumerFinanceDataGridRight.xaml

<UserControl x:Class="WPF_MvvMTest.View.Windows.W_UC.W_ConsumerFinanceDataGridRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MvvMTest.View.Windows.W_UC"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" 
              d:DesignHeight="450" d:DesignWidth="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg"  ItemsSource="{Binding}"   Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedCellsChanged="Dg_SelectedCellsChanged">
        <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding ID_Fangtai}"/>
                <DataGridTextColumn Header="房台号"  Binding="{Binding Number_RoomStage}"  Width="1*"/>
                <DataGridTextColumn Header="项目名称"  Binding="{Binding MC_Project}"  Width="2*" />
                <DataGridTextColumn Header="单位"  Binding="{Binding Unit}"  Width="1*"/>
                <DataGridTextColumn Header="单价"  Binding="{Binding Price}"  Width="1*"/>
                <DataGridTextColumn Header="数量"  Binding="{Binding Mun}"  Width="1*"/>
                <DataGridTextColumn Header="折扣"  Binding="{Binding Discount}"  Width="1*"/>
                <DataGridTextColumn Header="金额"  Binding="{Binding Price}"  Width="1*"/>
        </DataGrid.Columns>

       
    </DataGrid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="累计消费" Foreground="#6071f4" FontSize="15" Width="100"/>
            <TextBlock Grid.Column="3" Name="TbAsmount" Foreground="#6071f4"/>
        </Grid>
      
    </Grid>
</UserControl>
