WPF_MvvMTest/View/Windows/W_UC/W_ConsumerFinanceDataGridLeftxaml.xaml

<UserControl x:Class="WPF_MvvMTest.View.Windows.W_UC.W_ConsumerFinanceDataGridLeftxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MvvMTest.View.Windows.W_UC"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" 
             d:DesignWidth="390">
    <DataGrid x:Name="dgdt"  ItemsSource="{Binding}" Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedCellsChanged="Dgdt_SelectedCellsChanged"
                      
                      >

        <DataGrid.Columns>
            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding ID_Project }"/>
            <DataGridTextColumn Visibility="Hidden" Binding="{Binding ID_ProjectClass}"/>
            <DataGridTextColumn Header="编号"  Binding="{Binding  ID_Project}"  Width="1*"/>
            <DataGridTextColumn Header="项目名称"  Binding="{Binding MC_Project}"  Width="2*" />
            <DataGridTextColumn Header="单位"  Binding="{Binding Unit}"  Width="1*"/>
            <DataGridTextColumn Header="单价"  Binding="{Binding Price}"  Width="1*"/>
        </DataGrid.Columns>

    </DataGrid>
</UserControl>
