WPF_MvvMTest/View/Windows/W_UC/W_RoomTableDataGridLeft.xaml

<UserControl x:Class="WPF_MvvMTest.View.Windows.W_UC.W_RoomTableDastaGridLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MvvMTest.View.Windows.W_UC"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="200" d:DesignWidth="400">
    <DataGrid x:Name="dgdt"  ItemsSource="{Binding}" Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedCellsChanged="Dgdt_SelectedCellsChanged"
                      
                      >

        <DataGrid.Columns>

            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding ID_RoomStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Header="房台号"  Binding="{Binding  Number_RoomStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="1*"/>
            <DataGridTextColumn Header="名称"  Binding="{Binding MC_RoomStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*" />
            <DataGridTextColumn Header="否"  Binding="{Binding State_RoomStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="1*"/>




        </DataGrid.Columns>

    </DataGrid>
</UserControl>
