WPF_MvvMTest/View/Windows/W_UC/W_RoomTableDataGridRight.xaml

<UserControl x:Class="WPF_MvvMTest.View.Windows.W_UC.W_RoomTableDataGridRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MvvMTest.View.Windows.W_UC"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="200" d:DesignWidth="367">
    <DataGrid x:Name="dgd"  ItemsSource="{Binding}" Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="True" 
                      SelectionMode="Extended" CanUserReorderColumns="True" AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionUnit="CellOrRowHeader"   SelectedCellsChanged="Dgd_SelectedCellsChanged">

        <DataGrid.Columns>
            <!--<DataGridCheckBoxColumn x:Name="_iss">
                        -->
            <!--<DataGridCheckBoxColumn.HeaderTemplate >
                            <DataTemplate>
                                <CheckBox x:Name="ischeck" Click="Ischeck_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding Id}"></CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>-->

            <!--为该列的CheckBox Tag属性绑定值-->
            <!--<DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="Tag" Value="{Binding Id}"></Setter>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>-->

            <!--设置一点样式-->
            <!--
                        <DataGridCheckBoxColumn.CellStyle >
                            <Style  >
                                <Setter Property="CheckBox.VerticalAlignment"  Value="Center"></Setter>
                                <Setter Property="CheckBox.HorizontalAlignment"  Value="Center"></Setter>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>

                    </DataGridCheckBoxColumn>-->
            <!--<DataGridCheckBoxColumn  x:Name="tures">
                        -->
            <!--<DataGridCheckBoxColumn.Header>
                            <Grid>
                                <CheckBox IsChecked="False" Name="ischecked" ></CheckBox>
                            </Grid>
                        </DataGridCheckBoxColumn.Header>-->
            <!--
                    </DataGridCheckBoxColumn>-->
            <!--<DataGridTextColumn Header="2" Binding="{Binding attendance_register_id}" IsReadOnly="True"/>-->
            <DataGridTextColumn Header="房台号"  Binding="{Binding  Number_RoomStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="1*"/>


            <DataGridTextColumn Header="名称"  Binding="{Binding MC_RoomStage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
