WPF_MvvMTest/View/Windows/W_ButtonAdd.xaml

<Window x:Class="WPF_MvvMTest.View.Windows.W_ButtonAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MvvMTest.View.Windows"
        mc:Ignorable="d"
        Title="房台添加"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="Beige"
        Height="386.08" 
        Width="512.359">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="114*"/>

            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="405*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="132*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" Background="Beige" Text="房台名称" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="51" Grid.ColumnSpan="2" Margin="11,14,224,50" Grid.RowSpan="2"/>

        <TextBox Grid.Column="3" FontSize="30" Grid.Row="1" Background="Aqua" Name="TbRoom_Name"   Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="状态" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Column="3" Grid.Row="2" Margin="5" Name="CbStatus" >
            <TextBlock Text="停用" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="未用" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="描述" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox FontSize="30" Grid.Column="3" Grid.Row="3" Background="Aqua" Name="TbDescribe"   Margin="5"/>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="名称" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <ComboBox Name="CbClass" Grid.Column="3" Grid.Row="4" Margin="5" FontSize="30"/>
        <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BtConfirm" Grid.Column="1" Grid.Row="1" Content="确定" FontSize="20" Click="BtConfirm_Click" Margin="8,12,8,11" Width="66" />
            <Button Name="BtQuit" Grid.Column="3" Grid.Row="1" Content="取消" FontSize="20"  Click="BtQuit_Click" Margin="18,12,26,11" Width="66"/>

        </Grid>

    </Grid>



</Window>
