WPF_MvvMTest/View/Windows/W_StatementLeave.xaml

<Window x:Class="WPF_MvvMTest.View.Windows.W_StatementLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MvvMTest.View.Windows"
       xmlns:locals ="clr-namespace:WPF_MvvMTest.EntityVo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="结账买单" 
        Height="600" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--房台信息-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="房台信息" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#6071f4"/>
            <TextBlock Text="客人账号：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbGuestAccount" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="主房台号" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbGuestAcount" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="房台名称" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbRoomTableName" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="房台单号" Grid.Row="1"  Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbRoomWithSingleNumber" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="开台时间：" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbFoundingTime" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="买单时间"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbTheCheckTime" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="时长" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbDuration" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="备注信息" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TbDuraton" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <!--账务信息-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="账号信息" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#6071f4"/>
            <TextBlock Text="累计消费：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox IsReadOnly="False"  Name="TbTheCumulative" Height="25" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Background="Aqua"/>
            <TextBlock Text="已收定金" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Name="TbGueAcount" Height="25" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Background="Aqua"/>
            <TextBlock Text="余额：" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="TbRoTableName" Height="25" Grid.Row="1" Grid.Column="6" VerticalAlignment="Top" Background="Aqua" Margin="0,5,0,0"/>
            <Button Name="BtRMBSettlement" Click="BtRMBSettlement_Click" Content="人民币结账" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource btn-danger}"/>
            <Button Click="BtPrintTheBill_Click" Name="BtPrintTheBill" Content="打印账单" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource btn-danger}"/>

            <TextBlock Text="宾客支付：" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="TbFodingTime" Grid.Row="2"  Grid.Column="2" Height="25"  VerticalAlignment="Top" Background="Aqua" Margin="0,5,0,0"/>
            <TextBlock Text="找零："  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="TbThCheckTime" Grid.Row="2" Grid.Column="4" Height="25"  VerticalAlignment="Top" Background="Aqua" Margin="0,5,0,0"/>
            <Button Content="多种方式结账" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource btn-danger}"/>
            <Button Content="消费入账" Grid.Column="9" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource btn-danger}"/>

            <TextBlock Text="结账备注" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"  Height="25" Background="Aqua" />
        </Grid>
        <!--结账房台-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <TabControl Height="1000">
                    <TabItem Header="结账房台">
                        <TreeView Name="TvTree" SelectedItemChanged="TvTree_SelectedItemChanged">
                            <!--获取或设置本地定义的资源字典。-->
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type locals:Node}" ItemsSource="{Binding Nodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" Source="F:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\offline_user.ico"></Image>
                                        <TextBlock Text="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TabControl>
                    <TabItem Header="全部记录">
                        <DataGrid Name="DgDateAll" ItemsSource="{Binding}"   Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>



                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Fangtai}"/>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Project}"/>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_ConsumeDetail}"/>
                                <DataGridTextColumn Header="房台号"  Binding="{Binding Number_RoomStage}"  Width="1*"/>
                                <DataGridTextColumn Header="项目名称"  Binding="{Binding MC_Project}"  Width="2*" />
                                <DataGridTextColumn Header="单位"  Binding="{Binding Unit}"  Width="1*"/>
                                <DataGridTextColumn Header="单价"  Binding="{Binding Price}"  Width="1*"/>
                                <DataGridTextColumn Header="数量"  Binding="{Binding Mun}"  Width="1*"/>
                                <DataGridTextColumn Header="折扣"  Binding="{Binding Discount}"  Width="1*"/>
                                <DataGridTextColumn Header="金额"  Binding="{Binding Price}"  Width="1*"/>
                                <DataGridTextColumn Header="支付方式"  Binding="{Binding MethodOfPayment}"  Width="1*"/>


                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="消费记录">

                        <DataGrid Name="DgRecordsOfConsumption" ItemsSource="{Binding}"   Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Fangtai}"/>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Project}"/>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_ConsumeDetail}"/>
                                <DataGridTextColumn Header="房台号"  Binding="{Binding Number_RoomStage}"  Width="1*"/>
                                <DataGridTextColumn Header="项目名称"  Binding="{Binding MC_Project}"  Width="2*" />
                                <DataGridTextColumn Header="单位"  Binding="{Binding Unit}"  Width="1*"/>
                                <DataGridTextColumn Header="单价"  Binding="{Binding Price}"  Width="1*"/>
                                <DataGridTextColumn Header="数量"  Binding="{Binding Mun}"  Width="1*"/>
                                <DataGridTextColumn Header="折扣"  Binding="{Binding Discount}"  Width="1*"/>
                                <DataGridTextColumn Header="金额"  Binding="{Binding MethodOfPayment}"  Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="支付记录">
                        <DataGrid Name="DgPaymentRecords" ItemsSource="{Binding}"   Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Bill}"/>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Guest}"/>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_PayRecord}"/>
                                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Fangtai}"/>
                                <DataGridTextColumn Header="房台号"  Binding="{Binding Number_RoomStage}"  Width="1*"/>
                                <DataGridTextColumn Header="账单号"  Binding="{Binding Number_Bill}"  Width="2*" />
                                <DataGridTextColumn Header="客人名称"  Binding="{Binding GuestName}"  Width="1*"/>
                                <DataGridTextColumn Header="支付金额"  Binding="{Binding Price_Pay}"  Width="1*"/>
                                <DataGridTextColumn Header="支付时间"  Binding="{Binding Time_Pay}"  Width="1*"/>
                                <DataGridTextColumn Header="支付方式"  Binding="{Binding PoP}"  Width="1*"/>
                                <DataGridTextColumn Header="支付状态"  Binding="{Binding State}"  Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
