WPF_MvvMTest/View/FoodAndBeverageManagement/Windows/FABM_Cost_of_inputs.xaml

<Window x:Class="WPF_MvvMTest.View.FoodAndBeverageManagement.Windows.FABM_Cost_of_inputs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MvvMTest.View.FoodAndBeverageManagement.Windows"
        mc:Ignorable="d"
        Title="客人费用输入" 
         Background="#FFE3EEFD" 
        Height="712" 
        Width="825">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="5"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"   Foreground="#177cb0">项目清单</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="编码/简写" VerticalAlignment="Center"/>
                <TextBox Height="20" Width="90" Margin="5,0,0,0"/>
                <TextBlock Text="消费房台" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Label Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text=" 消费数量" VerticalAlignment="Center"/>
                <TextBox Height="20" Width="90" Margin="6,0,0,0"/>
                <Button  Height="20" Content="添加"  Width="50" FontSize="12" VerticalAlignment="Center" Margin="20,0,0,0" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <TabControl Grid.Row="3">
                <TabItem Header="名茶">
                    <DataGrid 
                              Visibility="Visible"  
                              IsReadOnly="False" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"  
                              SelectionMode="Single" 
                              AlternationCount="2" 
                              RowHeaderWidth="0" 
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目id" Visibility="Hidden" Binding="{Binding ID_RoomStage}"/>
                            <DataGridTextColumn Header="编号" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="项目名称" Binding="{Binding MC_RoomStage}" Width="1*"/>
                            <DataGridTextColumn Header="单位" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="单价" Binding="{Binding MC_RoomStage}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="酒水">
                    <DataGrid
                              Visibility="Visible"  
                              IsReadOnly="False" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"  
                              SelectionMode="Single" 
                              AlternationCount="2" 
                              RowHeaderWidth="0" 
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                            >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目id" Visibility="Hidden" Binding="{Binding ID_RoomStage}"/>
                            <DataGridTextColumn Header="编号" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="项目名称" Binding="{Binding MC_RoomStage}" Width="1*"/>
                            <DataGridTextColumn Header="单位" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="单价" Binding="{Binding MC_RoomStage}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="海鲜">
                    <DataGrid
                              Visibility="Visible"  
                              IsReadOnly="False" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"  
                              SelectionMode="Single" 
                              AlternationCount="2" 
                              RowHeaderWidth="0" 
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                            >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目id" Visibility="Hidden" Binding="{Binding ID_RoomStage}"/>
                            <DataGridTextColumn Header="编号" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="项目名称" Binding="{Binding MC_RoomStage}" Width="1*"/>
                            <DataGridTextColumn Header="单位" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="单价" Binding="{Binding MC_RoomStage}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="服务类">
                    <DataGrid
                              Visibility="Visible"  
                              IsReadOnly="False" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"  
                              SelectionMode="Single" 
                              AlternationCount="2" 
                              RowHeaderWidth="0" 
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                            >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目id" Visibility="Hidden" Binding="{Binding ID_RoomStage}"/>
                            <DataGridTextColumn Header="编号" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="项目名称" Binding="{Binding MC_RoomStage}" Width="1*"/>
                            <DataGridTextColumn Header="单位" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="单价" Binding="{Binding MC_RoomStage}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="饭类">
                    <DataGrid
                              Visibility="Visible"  
                              IsReadOnly="False" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"  
                              SelectionMode="Single" 
                              AlternationCount="2" 
                              RowHeaderWidth="0" 
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                            >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目id" Visibility="Hidden" Binding="{Binding ID_RoomStage}"/>
                            <DataGridTextColumn Header="编号" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="项目名称" Binding="{Binding MC_RoomStage}" Width="1*"/>
                            <DataGridTextColumn Header="单位" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="单价" Binding="{Binding MC_RoomStage}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="点心类">
                    <DataGrid
                              Visibility="Visible"  
                              IsReadOnly="False" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"  
                              SelectionMode="Single" 
                              AlternationCount="2" 
                              RowHeaderWidth="0" 
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                            >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目id" Visibility="Hidden" Binding="{Binding ID_RoomStage}"/>
                            <DataGridTextColumn Header="编号" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="项目名称" Binding="{Binding MC_RoomStage}" Width="1*"/>
                            <DataGridTextColumn Header="单位" Binding="{Binding Number_RoomStage}" Width="1*"/>
                            <DataGridTextColumn  Header="单价" Binding="{Binding MC_RoomStage}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1"  RenderTransformOrigin="0.501,0.44" >
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>

                <RowDefinition Height="562*"/>

                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="单号" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <Grid    Grid.Row="1">
                <StackPanel>
                    <DataGrid 
                              Margin="0,5,0,0"
                           
                              Visibility="Visible"  
                              IsReadOnly="False" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"  
                              SelectionMode="Single" 
                              AlternationCount="2" 
                              RowHeaderWidth="0" 
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目id" Visibility="Hidden" Binding="{Binding ID_RoomStage}"/>
                            <DataGridTextColumn Header="台号" Binding="{Binding Number_RoomStage}" Width="2*"/>
                            <DataGridTextColumn  Header="项目名称" Binding="{Binding MC_RoomStage}" Width="3*"/>
                            <DataGridTextColumn Header="单位" Binding="{Binding Number_RoomStage}" Width="2*"/>
                            <DataGridTextColumn  Header="单价" Binding="{Binding MC_RoomStage}" Width="2*"/>
                            <DataGridTextColumn Header="折扣" Binding="{Binding Number_RoomStage}" Width="2*"/>
                            <DataGridTextColumn  Header="金额" Binding="{Binding MC_RoomStage}" Width="2*"/>
                            <DataGridTextColumn  Header="时间" Binding="{Binding MC_RoomStage}" Width="2*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid >
                        <DataGrid.Columns>

                            <DataGridTextColumn  Header="累计消费："  Width="2*"/>

                            <DataGridTextColumn  Header="213134"  Width="2*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
         

            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Height="28" Width="90"  Content="消费退单" />
                <Button Grid.Column="3" Grid.Row="1" Height="28" Width="90" Content="赠送"/>
                <Button Grid.Column="5" Grid.Row="1" Height="28" Width="90" Content="删除消费"/>
                <Button Grid.Column="7" Grid.Row="1" Height="28" Width="90" Content="结账买单"/>
                <Button Grid.Column="1" Grid.Row="3" Height="28" Width="90"  Content="消费转单" />
                <Button Grid.Column="3" Grid.Row="3" Height="28" Width="90" Content="打折"/>
                <Button Grid.Column="5" Grid.Row="3" Height="28" Width="90" Content="单项打折"/>
                <Button Grid.Column="7" Grid.Row="3" Height="28" Width="90" Content="关闭窗口"/>
            </Grid>
        </Grid>




    </Grid>
</Window>
