WPF_MvvMTest/View/FoodAndBeverageManagement/Windows/FABM_Pay_the_bill.xaml

<Window x:Class="WPF_MvvMTest.View.FoodAndBeverageManagement.Windows.FABM_Pay_the_bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MvvMTest.View.FoodAndBeverageManagement.Windows"
        mc:Ignorable="d"
        Title="结账买单" 
         Background="#FFE3EEFD" 
        Height="550"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" /><!--//房台信息-->
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" /><!--//客人账户-->
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" /><!--开台时间-->
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" /><!--备注信息-->
            <RowDefinition Height="5*" />
            
            <RowDefinition Height="30*"/><!--账号信息-->
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/><!--累计消费-->
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/><!--宾客支付-->
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" /><!--结账备注-->
            <RowDefinition Height="5*"/>
            <RowDefinition Height="400*"/><!--下半部分-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/><!--客人账号-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/><!--客人内容-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/><!--主房台-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/><!--内容-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <!--房台名称-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <!--房台名称内容-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <!--房台单号-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <!--房台单号内容-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <!--市别-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
            <!--市别内容-->
        </Grid.ColumnDefinitions>

        <TextBlock Text="房台信息" Foreground="#177cb0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
       
        <TextBlock Grid.Row="3" Grid.Column="1" Text="客人账号:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="5" Text="主房台号:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="9" Text="房台名称:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="13" Text="房台单号:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="17" Text="市别:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="开台时间:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3"/>
        
        <TextBlock Grid.Row="5" Grid.Column="7" Text="买单时间:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="5" Grid.Column="13" Text="时长:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="15" />

        <TextBlock Grid.Row="5" Grid.Column="17" Text="房台状态:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="19" />

        <TextBlock Grid.Row="7" Grid.Column="1" Text="备注信息:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="13" />

        <TextBlock Grid.Row="7" Grid.Column="17" Text="折扣：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="9" Grid.Column="1" Text="财务信息" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#177cb0"/>

        <TextBlock Grid.Row="11" Grid.Column="1" Text="累计消费：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="11"  Grid.Column="3"  Width="70" Height="20" Background="#99CCFF" VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBox.Style>
                <Style>
                    
                </Style>
            </TextBox.Style>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
            
        </TextBox>

        <TextBlock Grid.Row="11" Grid.Column="5" Text="已收定金：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="11" Grid.Column="7" Width="70" Height="20" Background="#99CCFF" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox.Style>
                <Style>

                </Style>
            </TextBox.Style>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Row="11" Grid.Column="9" Text="余额：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="11" Grid.Column="11" Width="70" Height="20" Background="#99CCFF" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox.Style>
                <Style>

                </Style>
            </TextBox.Style>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
            
        </TextBox>

        <TextBlock Grid.Row="15" Grid.Column="1" Text="结账备注：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="15" Width="620"  Height="20" Background="#99CCFF" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox.Style>
                <Style>

                </Style>
            </TextBox.Style>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>

        </TextBox>


        <TextBlock Grid.Row="13" Grid.Column="1" Text="宾客支付：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="13" Grid.Column="3" Width="70" Height="20" Background="#99CCFF" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox.Style>
                <Style>

                </Style>
            </TextBox.Style>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Row="13" Grid.Column="5" Text="余额：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="13" Grid.Column="7" Width="70" Height="20" Background="#99CCFF" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox.Style>
                <Style>

                </Style>
            </TextBox.Style>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Row="11" Grid.Column="13" Grid.ColumnSpan="3" Height="20" Width="100" Content="人民币结账">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Row="11" Grid.Column="17" Grid.ColumnSpan="3" Height="20" Width="100" Content="打印账单">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Row="13" Grid.Column="13" Grid.ColumnSpan="3" Height="20" Width="100" Content="多种方式结账">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Row="13" Grid.Column="17" Grid.ColumnSpan="3" Height="20" Width="100" Content="消费入账">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2,2,2,2">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TabControl Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3"  Background="Transparent">
            <TabItem Header="结账房台">
                <TreeView x:Name="treeView" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,-10,0,0"
           ItemsSource="{Binding ItemTreeDataList}" BorderThickness="0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock x:Name="treeViewItemTB" Text="{Binding itemName}" Tag="{Binding itemId}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            
        </TabControl>

        <TabControl Grid.Row="17" Grid.Column="5" Grid.ColumnSpan="15">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>





            <TabItem Background="Transparent" Header="全部记录">
                <!--<TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <ControlTemplate.Triggers>
                                        <Trigger  Property="IsSelected" Value="True">
                                            <Setter  Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="Blue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                    </Style>
                </TabItem.Style>-->
               
                <!--<TabItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="全部记录" Background="#e3f9fd"  VerticalAlignment="Center" Foreground="Red"/> 
                        </StackPanel>

                    </ControlTemplate>
                </TabItem.Template>-->
                
                
                <DataGrid Name="DgDateAll" ItemsSource="{Binding}"   Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>



                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Fangtai}"/>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Project}"/>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_ConsumeDetail}"/>
                        <DataGridTextColumn Header="房台号"  Binding="{Binding Number_RoomStage}"  Width="1*"/>
                        <DataGridTextColumn Header="项目名称"  Binding="{Binding MC_Project}"  Width="2*" />
                        <DataGridTextColumn Header="单位"  Binding="{Binding Unit}"  Width="1*"/>
                        <DataGridTextColumn Header="单价"  Binding="{Binding Price}"  Width="1*"/>
                        <DataGridTextColumn Header="数量"  Binding="{Binding Mun}"  Width="1*"/>
                        <DataGridTextColumn Header="折扣"  Binding="{Binding Discount}"  Width="1*"/>
                        <DataGridTextColumn Header="金额"  Binding="{Binding Price}"  Width="1*"/>
                        <DataGridTextColumn Header="支付方式"  Binding="{Binding MethodOfPayment}"  Width="1*"/>


                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem   VerticalAlignment="Bottom" Header="消费记录">
                <!--<TabItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="消费记录" Background="#e3f9fd"  VerticalAlignment="Center" Foreground="Red"/>
                        </StackPanel>

                    </ControlTemplate>
                </TabItem.Template>-->
                <DataGrid Name="DgRecordsOfConsumption" ItemsSource="{Binding}"   Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Fangtai}"/>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Project}"/>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_ConsumeDetail}"/>
                        <DataGridTextColumn Header="房台号"  Binding="{Binding Number_RoomStage}"  Width="1*"/>
                        <DataGridTextColumn Header="项目名称"  Binding="{Binding MC_Project}"  Width="2*" />
                        <DataGridTextColumn Header="单位"  Binding="{Binding Unit}"  Width="1*"/>
                        <DataGridTextColumn Header="单价"  Binding="{Binding Price}"  Width="1*"/>
                        <DataGridTextColumn Header="数量"  Binding="{Binding Mun}"  Width="1*"/>
                        <DataGridTextColumn Header="折扣"  Binding="{Binding Discount}"  Width="1*"/>
                        <DataGridTextColumn Header="金额"  Binding="{Binding MethodOfPayment}"  Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="支付记录">
                <!--<TabItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="支付记录" Background="#e3f9fd"  VerticalAlignment="Center" Foreground="Red"/>
                        </StackPanel>

                    </ControlTemplate>
                </TabItem.Template>-->
                <DataGrid Name="DgPaymentRecords" ItemsSource="{Binding}"   Visibility="Visible"  IsReadOnly="False" AutoGenerateColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False"
                      AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Bill}"/>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Guest}"/>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_PayRecord}"/>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding  ID_Fangtai}"/>
                        <DataGridTextColumn Header="房台号"  Binding="{Binding Number_RoomStage}"  Width="1*"/>
                        <DataGridTextColumn Header="账单号"  Binding="{Binding Number_Bill}"  Width="2*" />
                        <DataGridTextColumn Header="客人名称"  Binding="{Binding GuestName}"  Width="1*"/>
                        <DataGridTextColumn Header="支付金额"  Binding="{Binding Price_Pay}"  Width="1*"/>
                        <DataGridTextColumn Header="支付时间"  Binding="{Binding Time_Pay}"  Width="1*"/>
                        <DataGridTextColumn Header="支付方式"  Binding="{Binding PoP}"  Width="1*"/>
                        <DataGridTextColumn Header="支付状态"  Binding="{Binding State}"  Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
 