WPF_MvvMTest/View/HotelManagement/Windows/HM_Add_room.xaml

<Window x:Class="WPF_MvvMTest.View.HotelManagement.Windows.HM_Add_room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MvvMTest.View.HotelManagement.Windows"
        mc:Ignorable="d"
        Background="Gray"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="添加房台" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
       
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="房台编号" FontFamily="楷体" FontSize="15"/>
        <TextBox x:Name="Tb_Room_table_number" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="房台名称" FontFamily="楷体" FontSize="15"/>
        <TextBox x:Name="Tb_Room_table_name" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="楼层" FontFamily="楷体" FontSize="15"/>
        <TextBox  x:Name="Tb_floor" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="房台类型" FontFamily="楷体" FontSize="15"/>
        <ComboBox Name="Cb_real_estate" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Click="Bt_confirm_Click" x:Name="Bt_confirm" Grid.Row="5" Grid.Column="1" Width="100" Content="确定" FontFamily="楷体" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Click="Bt_confirm_Click" x:Name="Bt_cancel" Grid.Row="5" Grid.Column="3" Width="100" Content="取消" FontFamily="楷体" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
