WPF_MvvMTest/View/Usercontrol/UC_TealTimeExecutive.xaml

<UserControl x:Class="WPF_MvvMTest.View.Usercontrol.UC_TealTimeExecutive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             Loaded="UserControl_Loaded"
              d:DesignHeight="525"
             d:DesignWidth="1500"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
           
            <WrapPanel Grid.Column="0" Name="UC_WP" Margin="-10,-10,10,10">
                <Button Width="100" Height="100" Margin="15" Background="#39b54a" Name="btAddButton" Click="BtAddButton_Click">
                <Image Source="F:\练手的项目\WPFMvvM\WPF_MvvMTest\WPF_MvvMTest\Image\加号.png"/>
                </Button>
            </WrapPanel>
        

        <StackPanel Grid.Column="1" Background="Black">
            <TextBlock Text="当前房台" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="BurlyWood" Padding="10"/>

            <TextBox Name="tbTheCurrentHousingUnits" Height="35" Width="150" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Name="BtRoomSelect" Content="点击房态可过滤" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="BurlyWood" Margin="10" Click="UserControl_Loaded"/>

            <StackPanel Orientation="Horizontal" Height="35">
                <Button Name="btAll" Width="70" Content="全部" Background="Red" Foreground="Wheat" Margin="15,0,0,0"></Button>
                <TextBlock Name="tbAllContet" FontSize="20" Width="20" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="间" Width="20" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Red"/>
            </StackPanel>
            <Border Height="10"/>
            <StackPanel Orientation="Horizontal" Height="35">
                <Button Name="btAvailable" Width="70" Content="可用台" Background="Green" Foreground="Wheat" Margin="15,0,0,0"></Button>
                <TextBlock Name="TbAvailable"  FontSize="20" Width="20" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="间" Width="20" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Red"/>
            </StackPanel>
            <Border Height="10"/>
            <StackPanel Orientation="Horizontal" Height="35">
                <Button Name="btHadToUse" Width="70" Content="已用台" Background="DeepSkyBlue" Foreground="Wheat" Margin="15,0,0,0"></Button>
                <TextBlock Name="TbHadToUse"  FontSize="20" Width="20" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="间" Width="20" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Red"/>
            </StackPanel>
            <Border Height="10"/>
            <StackPanel Orientation="Horizontal" Height="35">
                <Button Name="btStopUsingMachine" Width="70" Content="停用台" Background="LightSlateGray" Foreground="Wheat" Margin="15,0,0,0"></Button>
                <TextBlock Name="tbStopUsingMachine"  FontSize="20" Width="20" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="间" Width="20" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Red"/>
            </StackPanel>
            <Border Height="10"/>
            <StackPanel Orientation="Horizontal" Height="35">
                <Button Name="btReserve" Width="70" Content="预定房" Background="White" Foreground="Wheat" Margin="15,0,0,0"></Button>
                <TextBlock Name="tbReserve"  FontSize="20" Width="20" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="间" Width="20" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Red"/>
            </StackPanel>

            <Button Name="BtDelete" Height="100" Width="100" Margin="0,50,0,0" Content="房台删除" Click="BtDelete_Click"></Button>
        </StackPanel>
        
    </Grid>
    
    
</UserControl>
